# Environment
ENV=dev

# Database connection string
DATABASE_URL=postgresql://appuser:apppassword@localhost:5432/musicdb

# (placeholders for later)
SPOTIFY_CLIENT_ID=250141062c07415c9e7755416441c5f2
SPOTIFY_CLIENT_SECRET=16e5c872ef564641b7321d29c0b76936
